spring.application.name=PharmaciaOrientadaAObjeto

spring.datasource.url=jdbc:mysql://localhost:3306/farmacia_oo
spring.datasource.username=root
spring.datasource.password=742100

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

