# EcommerceFarmacia

./: README.md  banco_dados.sql
PharmaciaOrientadaAObjeto/: Dockerfile-backend  Dockerfile-frontend  build.gradle  docker-compose.yml  pom.xml  settings.gradle
PharmaciaOrientadaAObjeto/allfarma-frontend/: App.tsx  README.md  index.css  index.html  metadata.json  package-lock.json  package.json  types.ts
PharmaciaOrientadaAObjeto/allfarma-frontend/axios/: axios.js
PharmaciaOrientadaAObjeto/allfarma-frontend/components/: BottomNav.tsx  ClientDashboard.tsx  Dashboard.tsx  ForgotPasswordScreen.tsx  HistoricoDePedidos.tsx  HomeScreen.tsx  IndicatorsScreen.tsx  LoginScreen.tsx  OrderHistoryScreen.tsx  PartnerForm.tsx  PartnersScreen.tsx  PlaceholderScreen.tsx  ProductCard.tsx  ProductForm.tsx  ProductManagementScreen.tsx  ProfileScreen.tsx  SuperAdminDashboard.tsx  ToastNotification.tsx  UserDataScreen.tsx  formatMoney.tsx
PharmaciaOrientadaAObjeto/allfarma-frontend/components/icons/: BuildingStorefrontIcon.tsx  ChatBubbleIcon.tsx  ChatBubbleLeftRightIcon.tsx  ChatBubbleOvalLeftEllipsisIcon.tsx  ChevronLeftIcon.tsx  ChevronUpIcon.tsx  ClipboardDocumentListIcon.tsx  CreditCardIcon.tsx  HeartIcon.tsx  HomeIcon.tsx  MinusIcon.tsx  PencilIcon.tsx  PillIcon.tsx  ShieldCheckIcon.tsx  ShoppingBasketIcon.tsx  ShoppingCartIcon.tsx  StarIcon.tsx  TrashIcon.tsx  UsersIcon.tsx  XIcon.tsx
PharmaciaOrientadaAObjeto/allfarma-frontend/data/: partners.ts  products.ts
PharmaciaOrientadaAObjeto/init-scripts/: init.js
pharmacy/pharmacy/: pom.xml
(+105 files in other folders)
